{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.13",
    "rxact": "^0.9.2",
    "rxact-react": "^0.2.0",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./bin/build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "build/"
}
